

.main-banner {
  padding: 80px 0;
  min-height: 600px;
  background: #1A47B6;
  .row{
    display: flex;
    align-items: center;
  }
  .banner-caption {
    h4{
      color: #fff;
      font-size: 21px;
      margin: 0 0 20px;
    }
    h1 {
      margin: 0 0 50px;
      color: #fff;
      font-size: 45px;
      font-weight: bold;
    }
    p{
      color: #fff;
      line-height: 30px;
      font-size: 15px;
    }
    
  }
}

.section-title {
  margin-bottom: 40px;
  .heading {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    &.text-cyan {
      color: #1db3f1;
    }
    &.text-dark {
      color: #000;
    }
    &.text-blue {
      color: #1A47B6;
    }
    &.text-white {
      color: #fff;
    }
    span {
      color: #fbb130;
    }
  }
  p {
    margin: 20px auto 0;
    max-width: 80%;
    color: #fff;
    line-height: 30px;
    &.text-dark {
      color: #333;
    }
  }
}

.text-white{
  color: #fff;
}

.d-block{
  display: block;
}

.font-18{
  font-size: 18px;
}

.text-dark{
  color: #333;
}
.mt-20{
  margin-top: 20px;
}

.home__about {
  padding: 80px 0;
  background: #fff;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    li{
      margin-bottom: 40px;
      text-align: center;
      img{
        height: 50px;
        margin: 0 auto 20px;
      }
      p{
        margin: 0;
        font-size: 16px;
        height: 44px;
      }
    }
  }

}


.section-caption {
  p {
    color: #555;
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 18px;
    &.text-dark {
      color: #222;
    }
  }

  ol {
    margin: 0 15px;
    li {
      font-size: 16px;
      line-height: 30px;
      color: #222;
      margin-bottom: 5px;
    }
  }

  .btn {
    padding: 10px 30px;
    .no-border;
    outline: none;
    background: #194f84;
    color: #fff;
    font-size: 16px;
    .border-radius(30px);
  }
}


.design-learning-app{
  position: relative;
  min-height: 300px;
  z-index: 5;
  &:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: url(../../assets/images/bg-2.png) no-repeat center center;
    height: 100%;
    width: 100%;
    background-size: cover;
    z-index: -1;
  }
}


.home-ideas {
  background: #FAFAFA;
  padding: 80px 0 130px;
}

.idea-box {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: right;
  height: 240px;
  padding: 0 20px;
  margin-bottom: 20px;
  z-index: 9;
  position: relative;
  background: #fff;
  .box-shadow;
  .border-radius(10px);
  img {
    width: 65px;
    height: 65px;
    margin: 0 0 15px;
    .transition;
  }
  p{
    color: #333;
    font-size: 17px;
    margin-bottom: 0;
  }
}

.features {
  padding: 80px 0;
  background: #1A47B6;
  position: relative;
  &:after{
    position: absolute;
    content: "";
    top: -80px;
    right: 10%;
    width: 169px;
    height: 169px;
    background: url(../../assets/images/arrow.svg) no-repeat;
    background-size: cover;
  }
  .row {
    display: flex;
    align-items: center;
  }
  
  ul{
    li{
      margin: 20px 0;
      .media{
        .media-left{
          img{
            height: 50px;
            width: 50px;
          }
        }
        .media-body{
          vertical-align: middle;
          p{
            color: #fff;
            font-size: 16px;
            margin: 0;
          }
        }
      }
    }
  }
}

.steps {
  padding: 100px 0;
  background: #47C5FB;
  position: relative;
  min-height: 200px;
  z-index: 5;
}


.begin-steps {
  padding: 80px 0;
  background: url(../../assets/images/contact-bg.svg) no-repeat;
  background-size: cover;
  min-height: 600px;
  .section-title {
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
  }

  .well {
    margin: 0;
    background: #F9F9F9;
    .no-border;
    h5{
      color: #FEC131;
      font-weight: bold;
      margin: 0 0 20px;
      font-size: 20px;
    }
    .form-group {
      margin-bottom: 20px;
      .form-control {
        .no-border;
        .no-radius;
        .bg-white;
        padding-left: 0;
        padding-right: 50px;
      }
      .form-control-feedback {
        right: 0;
        color: #FEC131;
        left: auto;
        width: 45px;
        height: 100%;
        text-align: center;
        font-size: 18px;
        line-height: 45px;
      }
      input {
        height: 45px;
      }
      textarea {
        height: 120px;
        resize: none;
      }

    }

    .submit-btn {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .btn {
        display: block;
        width: 100%;
        .border-radius(30px);
        height: 45px;
        padding: 10px;
        background: #FEC131;
        .no-border;
        outline: none;
        font-size: 16px;
        .transition;
        &:hover {
          background: @orange;
          .transition;
        }
      }
    }

    .capatcha {
      float: left;
    }
  }
}



.works{
  padding: 80px 0;
  background: #fff;
}


.work-sample {
  margin-bottom: 20px;
  figure{
    background: #fff;
    .box-shadow;
    .border-radius(10px);
    position: relative;
    img{
      width: 100%;
      height: 220px;
      .border-radius-corner(10px,0,0,10px);
    }
    figcaption{
      padding: 20px;
      .border-radius-corner(0,10px,10px,0);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h4{
        color: #333;
      }
      
      a{
        width: 35px;
        height: 35px;
        border: 1px solid #ddd;
        .border-radius(50%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
      }
    }
  }
}


.used-tech {
  padding: 80px 0;
  background: url(../../assets/images/v-4.png) no-repeat center center;
  background-size: cover;
  min-height: 300px;
  p {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .btn {
    background: #fbb130;
    color: #fff;
    font-size: 16px;
    padding: 8px 30px;
    .border-radius(30px);
    .no-border;
    outline: none;
  }
}


/*-----------------------------------------------------------------------------------*/

/*	GO TO TOP
/*-----------------------------------------------------------------------------------*/

#scrollUp {
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.3);
  color: #f7f7f7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background 200ms linear;
  -moz-transition: background 200ms linear;
  transition: background 200ms linear;
  -webkit-backface-visibility: hidden;
  line-height: 1;
  font-size: 25px;
  line-height: 45px;
  width: 50px;
  height: 50px;
  text-align: center;
}

#scrollUp:hover {
  background: rgba(0, 0, 0, 0.5)
}
