
.main-footer{
  padding: 40px 0;
  background: #30393c;
  .footer-payement{
    text-align: center;
    h6{
      color: #fff;
      font-size: 18px;
      margin: 0 0 20px;
    }
  }
  
  .footer-social{
    text-align: center;
    padding-top: 30px;
    a{
      display: inline-block;
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      color: #fff;
      font-size: 17px;
      .border-radius(50%);
      margin: 0 5px;
      &.fa-facebook{
        background: #3A559F;
      }
      &.fa-twitter{
        background: #55ACEE;
      }
    }
  }
  .bottom-footer {
    padding-top: 40px;
    text-align: center;
    p{
      color: #fff;
      font-size: 18px;
    }
  }
}


